<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.3-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Trechos20160618153212113" name="Trechos">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>5225374.6411495516076684</xmin>
      <ymin>10000103.86307346448302269</ymin>
      <xmax>5225657.15515220072120428</xmax>
      <ymax>10000197.4892769493162632</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2677</srsid>
        <srid>31984</srid>
        <authid>EPSG:31984</authid>
        <description>SIRGAS 2000 / UTM zone 24S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Trechos20160618105649467"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nos20160618143711425"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160607115931904"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160606222322479"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nova_camada_de_rascunho20160606220840781"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160606222537837"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos120160607115103546"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160618145415296"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nos20160618145759868"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="trechos20160606222602622"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Trechos20160618153212113"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="trechos20160606223651454"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160618144621049"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nova_camada_de_rascunho20160606220955915"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160606224047378"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos120160606223136688"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160607115655063"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nos20160618144812937"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nos20160618150200123"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="nos20160607115036203"/>
      <layer_coordinate_transform destAuthId="EPSG:31984" srcAuthId="EPSG:31984" srcDatumTransform="-1" destDatumTransform="-1" layerid="Nos20160618143747790"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Trechos20160618153212113</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Trechos" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Trechos20160618153212113" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>Trechos20160618153212113</id>
      <datasource>./shapes/Trechos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Trechos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="ISO-8859-1">ogr</provider>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="157,148,202,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Rótulo"/>
        <family fieldname="" name="Sans Serif"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">1</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>Trechos20160618153212113</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>1</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">to vertex and segment</DefaultSnapType>
      <DefaultSnapTolerance type="double">15</DefaultSnapTolerance>
      <TopologicalEditing type="bool">true</TopologicalEditing>
      <LayerSnappingToleranceList type="QStringList">
        <value>15.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <QEsg>
      <TUBOS_MAT type="QString">[[150.0, 0.013], [200.0, 0.013], [250.0, 0.013], [300.0, 0.013], [350.0, 0.013], [400.0, 0.013], [450.0, 0.013], [500.0, 0.013], [600.0, 0.013], [700.0, 0.013], [800.0, 0.013], [900.0, 0.013], [1000.0, 0.013], [1100.0, 0.013], [1200.0, 0.013], [1300.0, 0.013], [1400.0, 0.013], [1500.0, 0.013], [1600.0, 0.013], [1700.0, 0.013], [1800.0, 0.013], [1900.0, 0.013], [2000.0, 0.013], [2100.0, 0.013]]</TUBOS_MAT>
      <LAM_MAX type="QString">0.75</LAM_MAX>
      <COEF_INF type="QString">0.0002</COEF_INF>
      <PIPES type="QString">Trechos</PIPES>
      <K1_DIA type="QString">1.20</K1_DIA>
      <MAX_FORCAR type="QString">0.30</MAX_FORCAR>
      <JUNCTIONS type="QString">Nos</JUNCTIONS>
      <K2_HORA type="QString">1.50</K2_HORA>
      <POPINI type="QString">10000</POPINI>
      <DEG_MIN type="QString">0.00</DEG_MIN>
      <POPFIM type="QString">13000</POPFIM>
      <PERCAPTA type="QString">150</PERCAPTA>
      <DEG_IGNORE type="QString">0.02</DEG_IGNORE>
      <COEF_RET type="QString">0.80</COEF_RET>
      <INTERFERENCES type="QString"></INTERFERENCES>
      <DN_MIN type="QString">150</DN_MIN>
      <Q_MIN type="QString">1.50</Q_MIN>
      <REC_MIN type="QString">0.90</REC_MIN>
    </QEsg>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:31984</ProjectCrs>
      <ProjectCRSID type="int">2677</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
